<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-Ac-2E8" userLabel="redLightView">
                                <rect key="frame" x="157" y="74" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="97B-qV-C3Q"/>
                                    <constraint firstAttribute="height" constant="100" id="bNo-eS-Rp4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-CE-zuK" userLabel="yellowLightView">
                                <rect key="frame" x="157" y="214" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aEg-D6-6O3"/>
                                    <constraint firstAttribute="width" constant="100" id="lc2-Nx-GrZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-QK-Nt3" userLabel="greenLightView">
                                <rect key="frame" x="157" y="354" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K6J-PC-aPx"/>
                                    <constraint firstAttribute="width" constant="100" id="hI5-QK-IFh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB6-nH-353" userLabel="switchLightButton">
                                <rect key="frame" x="147" y="801" width="120" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="SO3-5L-IHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchLightButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5O-15-cVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZf-QK-Nt3" firstAttribute="top" secondItem="y9s-CE-zuK" secondAttribute="bottom" constant="40" id="Ezq-V6-WQi"/>
                            <constraint firstItem="5vE-Ac-2E8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UOZ-qi-dnW"/>
                            <constraint firstItem="5vE-Ac-2E8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Yhs-JL-hIv"/>
                            <constraint firstItem="xB6-nH-353" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="elO-og-GfC"/>
                            <constraint firstItem="zZf-QK-Nt3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f6w-64-PM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xB6-nH-353" secondAttribute="bottom" constant="20" id="mr6-Qh-xMb"/>
                            <constraint firstItem="y9s-CE-zuK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oW3-c3-O9A"/>
                            <constraint firstItem="y9s-CE-zuK" firstAttribute="top" secondItem="5vE-Ac-2E8" secondAttribute="bottom" constant="40" id="od8-qb-AQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="zZf-QK-Nt3" id="UpP-Hc-urs"/>
                        <outlet property="redLightView" destination="5vE-Ac-2E8" id="5oa-Cu-agf"/>
                        <outlet property="switchLightButton" destination="xB6-nH-353" id="VEo-1o-BbG"/>
                        <outlet property="yellowLightView" destination="y9s-CE-zuK" id="BZE-Lu-Bnm"/>
                        <outletCollection property="lightsViews" destination="5vE-Ac-2E8" collectionClass="NSMutableArray" id="HuB-1l-Hqh"/>
                        <outletCollection property="lightsViews" destination="y9s-CE-zuK" collectionClass="NSMutableArray" id="Uqa-Df-H1l"/>
                        <outletCollection property="lightsViews" destination="zZf-QK-Nt3" collectionClass="NSMutableArray" id="N6R-By-YS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.69565217391306" y="-401.11607142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
